.blog-view
  padding: 0
  margin: 0 auto
  .blog-header
    .title
      width: 100%
      text-align: center
    .desc
      text-align: center
  .blog-content
    width: 70%
    margin: 0 auto
    overflow: hidden
    background-color: grey
    div
      padding: 20px
      *
        text-align: center 
      img
        background-repeat: no-repeat
        background-size: cover
        width: 100%