.home
  display: flex
  margin: 0 auto
  padding: 0
  .left
    width: auto
  .right
    min-width: 250px
  .blog-feed
    
    .feed-title
      padding: 30px
      h1
        text-align: center
    .blog-preview-holder
      width: 100%
      .blog-preview
        width: 70%
        height: 206px
        float: right
        padding: 20px
        margin: 10px 0 10px 0
        margin-bottom: 40px
        background-color: #f3f3f3
        .title
          text-align: center
        .preview
          text-align: center
          width: 80%
          margin: 0 auto
          margin-bottom: 30px
        .read-more
          display: block
          width: 100%
          text-align: center
        .date
          position: relative
      .date-holder
        width: 150px
        height: 206px
        padding: 20px
        margin: 10px 0 10px 0
        margin-bottom: 40px
        small
          text-align: right
          display: block
          margin: auto
          position: relative
          top: 50%
  .home-sidebar
    z-index: 1
    background-color: #192b33
    height: 100%